/* reset browser defaults */
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  
/* declares glabal css variables */

:root
  --color-primary: #000080
  --color-secondary: #26ab79
  --color-secondary2: rgb(8, 141, 91)
  --color-accent1: #ea00ff
  --color-accent2: #6b00ff
  --color-accent3: #ff0095
  --color-neutral1: #303030
  --color-neutral2: #505050
  --color-neutral3: #707070
  --color-neutral4: #909090
  --color-neutral5: #a0a0a0
  --color-neutral6: #c0c0c0

  --color-white: #fff
  --color-black: #000


  --br-sm-2: 14px
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3)
  --transition: all 0.4s ease-in-out
  --box-shadow-2: 3px 5px 15px rgba(0, 0, 0, 0.3) 

.light-mode
  --color-primary: rgb(8, 141, 91)
  --color-secondary: rgb(30, 30, 158)
  --color-accent1: rgb(174, 0, 195)
  --color-accent2: rgb(47, 0, 195)
  --color-accent3: rgb(195, 0, 89)
  --color-neutral1: #e0e0e0
  --color-neutral2: #c0c0c0
  --color-neutral3: #a0a0a0
  --color-neutral4: #909090
  --color-neutral5: #707070
  --color-neutral6: #505050 


.App
  background-color: var(--color-neutral2)
  display: flex
  flex-direction: column

  font-family: Arial, sans-serif

.header
  position: relative
  min-height: 4rem
  padding: 1rem

  background-color: var(--color-neutral3)

  .SW-Logo
    padding-left: 0.5rem

  .log_box
    color: var(--color-secondary)
    border: 2px solid var(--color-neutral4)
      //border-width: 2px
      //border: solid
      //border-color: var(--color-accent2)

    min-width: 4rem
    min-height: 3.5rem
    position: absolute
    right: 0.5rem
    top: 0.5rem
    padding: 0.25rem
    float: center
    padding: 0.5rem
    border-radius: 0.25rem

    display: flex
    flex-wrap: nowrap
    flex-direction: column

    .button-wrapper
      padding: 5px

    .button
      text-align: center
      margin:  auto

      min-height: 2.5rem
      min-width: 6rem

      float: center
      color: var(--color-white)
      background-color: var(--color-secondary)
      right: 0
      top: 0
      border: none
      padding: 0.25rem
      font-weight: 700

    .login:hover
      color: var(--color-white)
      background-color: var(--color-secondary2)

.whole-lower
  display: flex
  flex-wrap: nowrap
  padding: 1rem

  .left-panels
    background-color: var(--color-neutral1)
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    min-width: 12rem
    min-height: 44rem

    border-radius: 0.25rem

    .stats
      min-width: 12rem

    .statblock
      padding-top: 8px

      h4
        padding-top: 2px 
        color: white
        font-family: Arial, sans-serif

      .stat-align-right
        padding-right: 0.5rem
        position: relative
        left: 11rem

  .main-game
    position: relative
    padding-left: 1rem
    flex-grow: 2

    img.example_image
      position: relative
      scale: 1
      border-radius: 0.25rem

.footer
  background-color: var(--color-neutral3)
  min-height: 15rem
  
  .container 
    width: 100%
    padding-top: 10px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: space-between
    
.text-uppercase
  text-transform: uppercase

.font-12
  color: white
  font-size: 14px

.copyright
  color: white